{
  "name": "serverless-aws-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Nwolisa Emmanuel <nwolisaemmanuel2@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/mriso/serverless-aws-nodejs#readme",
  "dependencies": {
    "express": "*",
    "serverless-http": "*"
  }
}
